<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckPointControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="22" Column="129" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="24" Column="87" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/DestroyOverTime.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/CollisionMovingPlateform.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>